\contentsline {section}{\numberline {1}Linear equations}{2}% 
\contentsline {subsection}{\numberline {1.1}Basics}{2}% 
\contentsline {subsection}{\numberline {1.2}Solving a linear system}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Basics}{2}% 
\contentsline {subsubsection}{\numberline {1.2.2}Reducing a system to reduced row echelon form}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}High school basics}{4}% 
\contentsline {section}{\numberline {2}Introducing vector spaces}{4}% 
\contentsline {subsection}{\numberline {2.1}Basics}{4}% 
\contentsline {subsection}{\numberline {2.2}Linear combinations,span and matrix theorems}{5}% 
\contentsline {subsection}{\numberline {2.3}Homogeneous system of equations}{5}% 
\contentsline {subsection}{\numberline {2.4}Linear Independence}{6}% 
\contentsline {subsection}{\numberline {2.5}Lec 05 notes}{6}% 
\contentsline {subsubsection}{\numberline {2.5.1}Matrix transformations}{6}% 
\contentsline {subsection}{\numberline {2.6}Linear transformations}{7}% 
\contentsline {section}{\numberline {3}Matrix algebra}{8}% 
\contentsline {subsection}{\numberline {3.1}Basics}{8}% 
\contentsline {subsection}{\numberline {3.2}Computing inverses}{9}% 
\contentsline {subsection}{\numberline {3.3}Every matrix is the product of elementary matrices with the identity}{9}% 
\contentsline {subsection}{\numberline {3.4}Characterizing inverse matrices}{9}% 
\contentsline {section}{\numberline {4}Determinants}{10}% 
\contentsline {subsection}{\numberline {4.1}Basics}{10}% 
\contentsline {section}{\numberline {5}More on vector spaces}{12}% 
\contentsline {subsection}{\numberline {5.1}Basics}{12}% 
\contentsline {subsection}{\numberline {5.2}Some problems from week 6}{13}% 
\contentsline {subsection}{\numberline {5.3}More theorems}{13}% 
\contentsline {subsection}{\numberline {5.4}Theorems of Rank, Col(A), Row(A) and Null(A)}{15}% 
