\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving a linear system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent systems}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reducing a system to reduced row echelon form}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}High school basics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing vector spaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear combinations,span and matrix theorems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homogeneous system of equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Independence}{6}\protected@file@percent }
\newlabel{comb}{{2.4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lec 05 notes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matrix transformations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear transformations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix algebra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing inverses}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Every matrix is the product of elementary matrices with the identity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Characterizing inverse matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}More on vector spaces}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{12}\protected@file@percent }
\newlabel{1}{{5.1.1}{12}}
\newlabel{2}{{5.1.2}{12}}
\newlabel{3}{{5.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some problems from week 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More theorems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theorems of Rank, Col(A), Row(A) and Null(A)}{15}\protected@file@percent }
