\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs and the reals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some general proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proofs relating to infinite processes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic notions of sets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Reals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bounds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\mathbb  {Q} is dense in \mathbb  {R}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Integer and fractional part}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pinning it down:Sup/Inf, bounds, max/min}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}More theorems about \mathbb  {R}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits and their algebra}{7}\protected@file@percent }
\newlabel{1}{{2.2.1}{8}}
\newlabel{2}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Useful inequalities}}{8}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to hard limit problem}}{8}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More on sequences}{9}\protected@file@percent }
\newlabel{monotone}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More definitions and theorems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Series}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yes I was lazy to write this down}}{16}\protected@file@percent }
\newlabel{fig:my_label}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-valued functions of 1-variable}{17}\protected@file@percent }
