\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs and the reals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some general proofs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proofs relating to infinite processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic notions of sets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Reals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\mathbb  {Q} is dense in \mathbb  {R}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Integer and fractional part}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pinning it down:Sup/Inf, bounds, max/min}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}More theorems about \mathbb  {R}}{4}\protected@file@percent }
