\contentsline {section}{\numberline {1}Proofs and the reals}{2}% 
\contentsline {subsection}{\numberline {1.1}Some general proofs}{2}% 
\contentsline {subsection}{\numberline {1.2}Proofs relating to infinite processes}{2}% 
\contentsline {subsection}{\numberline {1.3}Basic notions of sets}{2}% 
\contentsline {subsection}{\numberline {1.4}The Reals}{3}% 
\contentsline {subsection}{\numberline {1.5}Bounds}{3}% 
\contentsline {subsection}{\numberline {1.6}\mathbb {Q} is dense in \mathbb {R}}{3}% 
\contentsline {subsection}{\numberline {1.7}Integer and fractional part}{4}% 
\contentsline {subsection}{\numberline {1.8}Pinning it down:Sup/Inf, bounds, max/min}{4}% 
\contentsline {subsection}{\numberline {1.9}More theorems about \mathbb {R}}{5}% 
\contentsline {section}{\numberline {2}Sequences}{7}% 
\contentsline {subsection}{\numberline {2.1}Basics}{7}% 
\contentsline {subsection}{\numberline {2.2}Limits and their algebra}{7}% 
\contentsline {subsection}{\numberline {2.3}More on sequences}{9}% 
\contentsline {subsection}{\numberline {2.4}More definitions and theorems}{13}% 
\contentsline {section}{\numberline {3}Series}{14}% 
\contentsline {section}{\numberline {4}Real-valued functions of 1-variable}{17}% 
